PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''

SECRET_KEY='pleasechangethisbecauseifyoudontitwillbeverybadandyouwillgethackedinlessthanaminuteguaranteed'

PUBLIC_URL='http://127.0.0.1:8000'

DEBUG=True

FRONTEND_URL='http://localhost:3000'

EMAIL_BACKEND='console'

# EMAIL_BACKEND='email'
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_USE_TLS=False
# EMAIL_PORT=587
# EMAIL_USE_SSL=True
# EMAIL_HOST_USER='user'
# EMAIL_HOST_PASSWORD='password'
# DEFAULT_FROM_EMAIL='user@example.com'